#EXTM3U
#EXTINF:-1A1 Cinema
http://178.132.6.97:8080/A1Cinema1/index.m3u8
#EXTINF:-1,AMC [COLOR lime](Potrebno je ukljuèiti prijevod)[/COLOR]
http://93.138.100.70:4001/play/a014/index.m3u8
#EXTINF:-1,AXN

#EXTINF:-1,AXN Spin [COLOR lime](Potrebno je ukljuèiti prijevod)[/COLOR]
http://92.60.230.202:3054/udp/239.1.1.137:22137
#EXTINF:-1Cinema TV

#EXTINF:-1Cinemania

#EXTINF:-1,Cinemax 1

#EXTINF:-1,Cinemax 2

#EXTINF:-1,Cinestar TV (hr)

#EXTINF:-1Cinestar TV (sr) [COLOR lime](Potrebno je ukljuèiti prijevod)[/COLOR]
http://37.26.71.125:9010/play/a03r/index.m3u8
#EXTINF:-1,Cinestar Action (hr)

#EXTINF:-1Cinestar Action (sr)

#EXTINF:-1Cinestar Comedy

#EXTINF:-1,Cinestar Fantasy

#EXTINF:-1,Cinestar Premiere 1

#EXTINF:-1,Cinestar Premiere 2

#EXTINF:-1,Comedy Central Extra [COLOR lime](Potrebno je ukljuèiti prijevod)[/COLOR]
http://92.60.230.202:3054/udp/239.1.1.125:22125
#EXTINF:-1,Diva [COLOR lime](Potrebno je ukljuèiti prijevod)[/COLOR]
http://93.138.100.70:4001/play/a00z/index.m3u8
#EXTINF:-1Epic Drama

#EXTINF:-1Eurochannel HD
http://176.67.211.6:15000/udp/239.1.1.26:22026
#EXTINF:-1,FilmBox Extra

#EXTINF:-1,FilmBox Plus

#EXTINF:-1FilmBox Premium [COLOR lime](Potrebno je ukljuèiti prijevod)[/COLOR]
http://37.26.71.125:9010/play/gamtodj6/index.m3u8
#EXTINF:-1Film Klub

#EXTINF:-1Film Klub Extra

#EXTINF:-1,FOX

#EXTINF:-1FOX FHD
#EXTINF:-1,FOX Crime

#EXTINF:-1FOX Crime FHD
#EXTINF:-1,FOX Life

#EXTINF:-1FOX Life FHD
#EXTINF:-1,FOX Movies

#EXTINF:-1FOX Movies FHD
#EXTINF:-1FOX Business HD

#EXTINF:-1,Green TV

#EXTINF:-1HBO HD
http://maksitv.iptvposokuca.info:80/live?channelId=192&uid=125&deviceUser=bojanpodnovlje&devicePass=proba
#EXTINF:-1,HBO HD

#EXTINF:-1,HBO 2 HD

#EXTINF:-1HBO 2
http://portal.geniptv.com:8080/live/cciptv.multimedia/rfew34tgervb4zzxZZZZZ/4572.m3u8
#EXTINF:-1HBO 3 HD

#EXTINF:-1,HBO 3 HD

#EXTINF:-1HBO Family HD

#EXTINF:-1HBO Go HD

#EXTINF:-1IFilm Balkan

#EXTINF:-1,Kino TV

#EXTINF:-1,Klasik TV
https://cdn.iptv.amis.net/LIVE/KlasikTV/stream_wifi_1200k.m3u8|User-Agent="AppleCoreMedia
#EXTINF:-1KSPORT NOVI FILM

#EXTINF:-1,M1 Film

#EXTINF:-1,M1 Gold
http://89.111.194.194:8080/M1Gold/mpegts
#EXTINF:-1MAX Action

#EXTINF:-1Nova Cinema

#EXTINF:-1Nova Family

#EXTINF:-1Pickbox TV HD

#EXTINF:-1Pickbox 1 HD

#EXTINF:-1Pickbox 2 HD

#EXTINF:-1Pickbox 3 HD

#EXTINF:-1,Pink Action

#EXTINF:0,Pink Classic
http://92.60.230.202:3054/udp/239.1.1.184:22184
#EXTINF:-1,Pink Comedy

#EXTINF:-1,Pink Crime & Mystery

#EXTINF:-1,Pink Family
http://92.60.230.202:3054/udp/239.1.1.161:22161
#EXTINF:-1,Pink Film

#EXTINF:-1,Pink Horror

#EXTINF:-1,Pink Movies
http://92.60.230.202:3054/udp/239.1.1.178:22178
#EXTINF:-1,Pink Premium

#EXTINF:-1,Pink Romance

#EXTINF:-1,Pink Sci-Fi & Fantasy

#EXTINF:-1,Pink Serije

#EXTINF:-1,Pink Soap

#EXTINF:-1Pink Thriller

#EXTINF:-1,Pink Western

#EXTINF:-1,Pink World Cinema
http://92.60.230.202:3054/udp/239.1.1.180:22180
#EXTINF:-1Premium Film

#EXTINF:-1Sci-Fi
http://smarttv.tvviet.tv/live92/SciFi.m3u8?u=berecni&p=af306ade8b4d0cd75c9bdf24bd90826d5510c0fe0f19114a16e96e3b2fc779bc&token=VUzPt1WPZf53mz5g64gmtQ&channel=SciFi&e=1999999999
#EXTINF:-1,Sci-Fi [COLOR lime](Potrebno je ukljuèiti prijevod)[/COLOR]
http://92.60.230.202:3054/udp/239.1.1.122:22122
#EXTINF:-1SciFi
http://176.67.211.6:15000/udp/239.1.1.122:22122
#EXTINF:-1Star tv

#EXTINF:-1SuperStar TV HD

#EXTINF:-1,TV 1000 [COLOR lime](Potrebno je ukljuèiti prijevod)[/COLOR]
http://93.138.100.70:4001/play/a012/index.m3u8
#EXTINF:-1TEST
