

#EXTM3U

#EXTINF:-1Planet Sport 1

#EXTINF:-1Planet Sport 2

#EXTINF:-1Planet Sport 3

#EXTINF:-1Planet Sport 4

#EXTINF:-1Planet Sport 5

#EXTINF:-1Arena Sport 1 HD (hr) 
http://live1.livetvindia.co.in:8000/live/ios2/freeapp2/18.ts|User-Agent=sportstv
#EXTINF:-1,Arena Sport 1 HD (hr)

#EXTINF:-1Arena Sport 2 HD (hr)
http://live1.livetvindia.co.in:8000/live/ios2/freeapp2/19.ts|User-Agent=sportstv
#EXTINF:-1,Arena Sport 2 HD (hr)

#EXTINF:-1,Arena Sport 3 HD (hr)

#EXTINF:-1Arena Sport 4 HD (hr)
http://live1.livetvindia.co.in:8000/live/ios2/freeapp2/21.ts|User-Agent=sportstv
#EXTINF:-1,Arena Sport 4 HD (hr)

#EXTINF:-1Arena Sport 5 HD (hr)
http://live1.livetvindia.co.in:8000/live/ios2/freeapp2/776.ts|User-Agent=sportstv
#EXTINF:-1,Arena Sport 5 HD (hr)

#EXTINF:-1,Arena Sport 6 HD (hr)

#EXTINF:-1Arena Sport 6 HD (hr)

#EXTINF:-1,Arena Sport 1 (sr)

#EXTINF:-1,Arena Sport 1 HD (sr)

#EXTINF:-1,Arena Sport 2 (sr)

#EXTINF:-1,Arena Sport 2 HD (sr)

#EXTINF:-1,Arena Sport 3 (sr)

#EXTINF:-1Arena Sport 3 HD (sr)

#EXTINF:-1,Arena Sport 4 (sr)

#EXTINF:-1,Arena Sport 4 HD (sr)

#EXTINF:-1,Arena Sport 5 (sr)

#EXTINF:-1Arena Sport 5 HD (sr)

#EXTINF:-1,BH Premijer Liga

#EXTINF:-1,Eurosport 1

#EXTINF:-1,Eurosport 2

#EXTINF:-1Box Nation

#EXTINF:-1FightBox

#EXTINF:-1,Fight Channel

#EXTINF:-1Fight Network

#EXTINF:-1,HNTV

#EXTINF:-1HNTV (L2)

#EXTINF:-1Kreator TV HD

#EXTINF:-1SOS Kanal

#EXTINF:-1,Sport Klub HD

#EXTINF:-1,Sport Klub Start

#EXTINF:-1,Sport Klub 1 HD (hr)

#EXTINF:-1,Sport Klub 2 HD (hr)

#EXTINF:-1,Sport Klub 3 HD (hr)

#EXTINF:-1,Sport Klub 1 (sr) HD

#EXTINF:-1,Sport Klub 2 (sr) HD

#EXTINF:-1,Sport Klub 3 (sr) HD

#EXTINF:-1,Sport Klub 4

#EXTINF:-1,Sport Klub 5

#EXTINF:-1,Sport Klub 6

#EXTINF:-1Sport Klub 7 (Only Match Time)

#EXTINF:-1Sport Klub 8 (Only Match Time)

#EXTINF:-1Sport Klub 9 (Only Match Time)

#EXTINF:-1Sport Klub 10 (Only Match Time)

#EXTINF:-1,Sport Klub Golf HD

#EXTINF:-1,Sport Klub 1 (slo)

#EXTINF:-1Sport Klub 2 (slo)

#EXTINF:-1Sport Klub 3 (slo)

#EXTINF:-1,Šport 1 (slo)
https://tv.si/ts/S1/stream_multi.m3u8|User-Agent="AppleCoreMedia
#EXTINF:-1Šport 1 HD (slo)

#EXTINF:-1,Šport 2 (slo)
https://tv.si/ts/S2/stream_multi.m3u8|User-Agent="AppleCoreMedia
#EXTINF:-1Šport 2 HD (slo)

#EXTINF:-1Šport 3 HD (slo)

#EXTINF:-1,SPTV
http://wowza.h1telekom.hr:1935/sporttv/smil:sptv.smil/playlist.m3u8
#EXTINF:-1,TV Partizan HD
http://212.200.102.3:5000/udp/239.99.99.99:23999
#EXTINF:-1,UFC Fight Pass
http://195.154.40.138:9001/live.ts?channelId=367&deviceSn=072016N019449&deviceMac=00:1A:79:3C:C4:D4&uid=4572
#EXTINF:-1,WWE Network HD
http://195.154.40.65:80/live.ts?channelId=254&deviceSn=072016N019449&deviceMac=00:1A:79:3C:C4:D4&uid=4572
#EXTINF:-1WWE Wrestling HD

