#EXTM3U
#EXTINF:-1,RTS 1

#EXTINF:-1,RTS 2

#EXTINF:-1,RTS 3

#EXTINF:-1,RTS HD

#EXTINF:-1RTS Drama

#EXTINF:-1RTS Kolo

#EXTINF:-1RTS Muzika

#EXTINF:-1RTS Poletarac

#EXTINF:-1,RTS Svet

#EXTINF:-1,RTS Trezor

#EXTINF:-1RTS Život

#EXTINF:-1Agro TV

#EXTINF:-1Belle Amie

#EXTINF:-1,Happy

#EXTINF:-1,Happy TV Parovi LIVE

#EXTINF:-1Happy TV Parovi LIVE 2

#EXTINF:-1Insajder tv

#EXTINF:-1,K::CN1

#EXTINF:-1,K::CN 2

#EXTINF:-1,K::CN 3
http://212.200.102.3:5000/rtp/239.0.0.3:5000
#EXTINF:-1,Leskovac TV
http://best.str.nettvplus.com:8080/stream/?channel=tvleskovac&stream=1mb&sp=nettvplus?u=X0B2YB95
#EXTINF:-1Mag TV

#EXTINF:-1,Mlava TV

#EXTINF:-1,N1 SRB

#EXTINF:-1Naša TV

#EXTINF:-1Naša Vremeplov

#EXTINF:-1,Nova S
http://5.254.16.98:8080/stream/?fw=true&route=srv-03&rule=null&sp=xtim&channel=hrt3&stream=orig&conn=UNKNOWN&adaptive=null&nf=3&b=3&player=http
#EXTINF:-1NTV
http://92.60.224.62:3016/udp/239.1.1.10:22010
#EXTINF:-1,O2 TV

#EXTINF:-1,Palma Plus

#EXTINF:-1,PI-KANAL
http://stream.pikanal.rs/pikanal/pgm.m3u8
#EXTINF:-1,Prva

#EXTINF:-1Prva Kick

#EXTINF:-1,Prva Max

#EXTINF:-1,Prva Plus

#EXTINF:-1,Prva World

#EXTINF:0,Puls
http://stream.rtvpuls.com/broadcasting
#EXTINF:-1,Studio B
http://195.252.96.7:1935/webstudiob/webstudiob.stream/playlist.m3u8
#EXTINF:-1,Srpska Nauèna TV
http://92.60.230.202:3054/udp/239.1.1.15:22015
#EXTINF:-1SOS Kanal

#EXTINF:-1,Telegraf TV
http://now.tf.rs/2016/11/3/RETROSPEKTIVA_0211/RETROSPEKTIVA_0211.m3u8
#EXTINF:-1TV Bor

#EXTINF:-1,TV Hram
http://ott2.orion.rs:1935/livelowedge/hram.stream/playlist.m3u8?v=1&k=0&token=e0a356c809c1cb80a6cf36ca5d64760b2db89047e27061f7477c8ceac63d7b22&ak=3859874&time=1528657645911|User-Agent=Antibes 1.6.0
#EXTINF:-1,RTV Vojvodina 1

#EXTINF:-1,RTV Vojvodina 2
mmsh://212.200.255.151/rtv2?MSWMExt=.asf|User-Agent=NSPlayer/4.1.0.3856
#EXTINF:-1Zadruga Live

#EXTINF:-1Ženska TV



