#EXTM3U
#EXTINF:-1,BeIN SPORTS 4K

#EXTINF:-1,BeIN SPORTS UHD+

#EXTINF:-1,ViP SPOR 2 HD+

#EXTINF:-1,ViP SPOR 3 HD+

#EXTINF:-1,ViP SPOR 4 HD+

#EXTINF:-1,ViP SPOR 1 YEDEK (Macta Acik)

#EXTINF:-1,ViP SPOR 2 YEDEK (Macta Acik)

#EXTINF:-1,ViP SPOR 3 YEDEK (Macta Acik)

#EXTINF:-1,ViP SPOR 4 YEDEK (Macta Acik)

#EXTINF:-1,ViP SPOR 5 YEDEK (Macta Acik)

#EXTINF:-1,BeIN Sports 1 HD

#EXTINF:-1,BeIN Sports 2 HD+

#EXTINF:-1,BeIN Sports 2 SD

#EXTINF:-1,BeIN Sports 3 HD+

#EXTINF:-1,BeIN Sports 3 SD

#EXTINF:-1,BeIN Sports 4 HD

#EXTINF:-1,BeIN Sports HD MAX 1

#EXTINF:-1,BeIN Sports HD MAX 2

#EXTINF:-1,S SPORT HD+

#EXTINF:-1,S SPORT SD

#EXTINF:-1,BeIN Sports Haber UHD+

#EXTINF:-1,TRT SPOR UHD+

#EXTINF:-1,A SPOR UHD+

#EXTINF:-1,A SPOR SD

#EXTINF:-1,TiViBUSPOR 1 HD

#EXTINF:-1,TiViBUSPOR 2 HD

#EXTINF:-1,TiViBUSPOR 3 HD

#EXTINF:-1,TiViBUSPOR 4 HD

#EXTINF:-1,SPOR SMART HD (D-SMART)

#EXTINF:-1,EUROSPORT 1 HD (TR)

#EXTINF:-1,EUROSPORT 2 HD (TR)

#EXTINF:-1,NBA TV

#EXTINF:-1,FR: beIN SPORTS 1 HD+

#EXTINF:-1,FR: beIN SPORTS 2 HD+

#EXTINF:-1,FR: beIN SPORTS 3 HD+

#EXTINF:-1,FR: beIN SPORTS 4 HD+

#EXTINF:-1,FR: beIN SPORTS 5 HD+

#EXTINF:-1,FR: beIN SPORTS 6 HD+

#EXTINF:-1,FR: beIN SPORTS 7 HD+

#EXTINF:-1,FR: beIN SPORTS 8 HD+

#EXTINF:-1,FR: beIN SPORTS 9 HD+

#EXTINF:-1,FR: beIN SPORTS 10 HD+

#EXTINF:-1,BEINSPORT 1 HD+

#EXTINF:-1,BEINSPORT 2 HD+

#EXTINF:-1,BEINSPORT 3 HD+

#EXTINF:-1,BEINSPORT 4 HD+

#EXTINF:-1,BEINSPORT 5 HD+

#EXTINF:-1,BEINSPORT 6 HD+

#EXTINF:-1,BEINSPORT 7 HD+

#EXTINF:-1,BEINSPORT 8 HD+

#EXTINF:-1,BEINSPORT 9 HD+

#EXTINF:-1,BEINSPORT 10 HD+

#EXTINF:-1,Sport Klub 1 HD

#EXTINF:-1,Sport Klub 2 HD

#EXTINF:-1,Sport Klub 3 HD

#EXTINF:-1,Sport Klub 4 HD

#EXTINF:-1,Sport Klub 5 HD

#EXTINF:-1,Sport Klub 6 HD

#EXTINF:-1,UK: SKY SPORT 1 HD

#EXTINF:-1,UK: SKY SPORT 2 HD

#EXTINF:-1,UK: SKY SPORT 3 HD

#EXTINF:-1,UK: SKY SPORT 4 HD

#EXTINF:-1,UK: SKY SPORT 5 HD

#EXTINF:-1,BT SPORT 1 HD

#EXTINF:-1,BT SPORT 2 HD

#EXTINF:-1,ARENA SPORT 1 HD

#EXTINF:-1,ARENA SPORT 2 HD

#EXTINF:-1,ARENA SPORT 3 HD

#EXTINF:-1,ARENA SPORT 4 HD

#EXTINF:-1,ARENA SPORT 5 HD

#EXTINF:-1,Fox Sports 1 Eredivisie

#EXTINF:-1,Fox Sports 2 Eredivisie

#EXTINF:-1,Fox Sports 3 Eredivisie

#EXTINF:-1,Fox Sports 4 Eredivisie

#EXTINF:-1,PORTUGUESE: Sport TV 1 HD

#EXTINF:-1,PORTUGUESE: Sport TV 2 HD

#EXTINF:-1,PORTUGUESE: Sport TV 3 HD

#EXTINF:-1,IT: Premium Sport HD

#EXTINF:-1,IT: Sky Supercalcio HD

#EXTINF:-1,IT: Premium Sport 1 HD

#EXTINF:-1,IT: Premium Sport 2 HD

#EXTINF:-1,IT: Sky Calcio 1 HD

#EXTINF:-1,IT: Sky Calcio 2 HD

#EXTINF:-1,IT: Sky Calcio 3 HD

#EXTINF:-1,IT: Sky Calcio 4 HD

#EXTINF:-1,IT: Sky Calcio 5 HD

#EXTINF:-1,IT: Sky Calcio 6 HD

#EXTINF:-1,IT: Sky Calcio 7 HD

#EXTINF:-1,IT: SKY SPORT 1 HD

#EXTINF:-1,IT: SKY SPORT 2 HD

#EXTINF:-1,IT: SKY SPORT 3 HD

#EXTINF:-1,RO: Digi Sport 1

#EXTINF:-1,RO: Digi Sport 2

#EXTINF:-1,RO: Digi Sport 3

#EXTINF:-1,RO: LOOK PLUS

#EXTINF:-1,RO: LOOK TV HD

#EXTINF:-1,DE: DAZN BAR 1 HD

#EXTINF:-1,DE: DAZN BAR 2 HD

#EXTINF:-1,DE: Sky Sport News HD+

#EXTINF:-1,DE: SKY BUNDESLIGA HD

#EXTINF:-1,DE: SKY SPORT 1 HD

#EXTINF:-1,DE: SKY SPORT 2 HD

#EXTINF:-1,Sky Germany BUNDESLIGA 1 HD

#EXTINF:-1,Sky Germany BUNDESLIGA 2 HD

#EXTINF:-1,Sky Germany BUNDESLIGA 3 HD

#EXTINF:-1,Sky Germany BUNDESLIGA 4 HD

#EXTINF:-1,Sky Germany BUNDESLIGA 5 HD

#EXTINF:-1,Sky Germany BUNDESLIGA 6 HD

#EXTINF:-1,Sky Germany BUNDESLIGA 7 HD

#EXTINF:-1,Sky Germany BUNDESLIGA 8 HD

#EXTINF:-1,Sky Germany BUNDESLIGA 9 HD

#EXTINF:-1,Sky Germany BUNDESLIGA 10 HD

#EXTINF:-1,DE: SPORT 1 HD

#EXTINF:-1,DE: EURO SPORT 1 HD

#EXTINF:-1,DE: EURO SPORT 2 HD

#EXTINF:-1,DE: EUROSPORT 2 HD EXTRA

#EXTINF:-1,DE: Sky Sport Austria HD

